{
  "name": "primo-internship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amukamu2/primo-internship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amukamu2/primo-internship/issues"
  },
  "homepage": "https://github.com/amukamu2/primo-internship#readme",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {}
}
